<!DOCTYPE html>
<html>
    <head>
        <title>
            P.S.Prajyesh- portfolio
        </title>
        <!--e line css ni html ni link chesidhi-->
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <header >
            <div class="personal-info">
            <h1>
                P.s.Prajyesh
            </h1>
            <div >
            <img src="CASE STUDY 1/images/envelope.png" class="personalimage">
            <p>
                prajyeshpilli@gmail.com
            </p>
        </div>
        <div>
            <img src="CASE STUDY 1/images/phone.png" class="personalimage">
            <p>
                +91 8247 362 463
            </p>
        </div>
    </div>
        <!--left side section is completed, now going to navigation-->
        <nav>
            <a class="meanuatthetop" href="#para">About Me</a>
            <a class="meanuatthetop" href="#new">Skills</a>
            <a class="meanuatthetop" href="#oo">Projects</a>
            <a class="meanuatthetop" href="#recomee">Recommadation</a>
            <a class="meanuatthetop" href="#">Contact Me</a>
        </nav>
        </header>
        <!--eppudu header section aypoindhi-->
        <!--now the about me section (it is called as section tag)-->
        <section id="para">         
              <img src="CASE STUDY 1/images/gif1.gif" class="gifimage">
                <div class="body">
                    <div class="into">
                        <h3>
                            Hi! I am Pilli Solmon Prajyesh
                        </h3>
                        <img src="CASE STUDY 1/images/pic.png">
    
                    </div>
                    <div class="biodetails">
                        <p class="paraa">
                            Hi, I am learning the html,css and today i am working on the case study which was given by our HTML teacher Rajesh kumar sir on 25/09/2024.I started working on this at 7:00PM,let's see how much time it takes to finish today's work alloted.HTML, or Hypertext Markup Language, is fundamental to the structure and functionality of the web. It serves as the backbone of web pages, providing the essential framework that allows browsers to interpret and display content.
                             By using HTML, developers can create well-structured documents that facilitate the organization of text, images, links, and multimedia elements. This not only enhances user experience but also improves accessibility for people using assistive technologies. Additionally, HTML is crucial for search engine optimization (SEO), as it helps search engines understand the content and context of a page. In an increasingly digital world, mastering HTML is vital for anyone looking to engage with or create content online.
                        </p>
                    </div>
            </div>
        </section>
        <section id="new">
            <h2 style="font-family: sans-serif; color:hsl(278, 100%, 75%); font-size: xx-large;">
                SKILLS

            </h2>
            <div class="pp">
                <div class="box">
                    <h3 style="padding-bottom: 10px;">
                      HTML
                    </h3>
                    <img src="CASE STUDY 1/images/html5.png"/>
    
                    <p>
                     2 years experience
                    </p>
                </div>
                <div class="box">
                    <h3 style="padding-bottom: 10px;">
                      JS
                    </h3 style="padding-bottom: 10px;">
                    <img src="CASE STUDY 1/images/js.jpeg"/>
    
                    <p>
                     3 years experience
                    </p>
                </div>
                <div class="boxx">
                    <h3>
                       java
                    </h3>
                    <img src="CASE STUDY 1/images/java.png "/>
    
                    <p>
                     4 years experience
                    </p>
                </div>
                <div class="box">
                    <h3 style="padding-bottom: 10px;">
                      REACT
                    </h3>
                    <img src="CASE STUDY 1/images/react.png"/>
    
                    <p>
                     7 years experience
                    </p>
                </div>
                <div class="box">
                    <h3 style="padding-bottom: 10px;">
                      NODE
                    </h3>
                    <img src="CASE STUDY 1/images/node.png"/>
    
                    <p>
                     2 years experience
                    </p>
                </div>
                <div class="boxx">
                    <h3 style="padding-bottom: 10px;">
                      CSS
                    </h3>
                    <img src="CASE STUDY 1/images/CSS3.png"/>
    
                    <p>
                     2 years experience
                    </p>
                </div>
            </div>   
        </section>  
        <section id="oo">
            <div class="ii">
                <h2 style="font-family: sans-serif; color:hsl(278, 100%, 75%); font-size: xx-large;">
                    Projects
                </h2>
            </div>
            <div class="content">
                <h3>
                    ChatBot
                </h3>
                <li>
                    Developed a secure website integrated with chatbot for an automobile client using HTML, CSS, JavaScript and IBM Watson Assistant
                 Sentiment Analyzer
                </li>
                <hr >
            </div>
            <div class="content">
                <h3>
                    Sentiment Adviser
                </h3>
                <li>
                    Developed and deployed a sentiment analyzer for the box reviews section of an eCommerce platform using IBM NLU
                 Fashion Website

                </li>
                <hr>
            </div>
            <div class="content">
                <h3>
                    Fashion Website
                </h3>
                <li>
                    Created a styled multi-page website for a new player in the fashion industry and integrated it with a shopping cart, using stripe for payment gateway
                </li>
                <hr>
            </div>
        </section>
        <section id="recomee">
            <div class="rec">
                <h2 style="font-family: sans-serif; color:hsl(278, 100%, 75%); font-size: xx-large;">
                    Recommadation
                </h2>
            </div>
            <div class="bosss">
                <div class="boss">
                    <p>
                        "Jane is a very quick learner and quickly grasps key concepts of Web development. She got a great attitude & she is an excellent team player. She has a curious mind and asks the right question. She takes initiative within a team and has potentials to lead the team.
                    </p>
                </div>
                <div class="boss">
                    <p>
                        "I had worked along with Jane during the initial phase of our venture which needed Web development. She is a committed resource who has in depth knowledge about the domain. She will be an asset for any organisation! "               
                    </p>
                </div>
                <div class="boss">
                    <p>
                      "Working with Jane has been an awesome experience. She is highly knowledgable and always goes the extra step to make sure everything is right. For any future projects that need her expertise I would definitely want to work with her again.         
                    </p>
            
                </div>
            </div>
        </section>
        <section class="hi">
            <div>
            <h3>
                Leave a Recommadation
            </h3>
            <form>
                <input type="text" placeholder="Name(optional)">
                <textarea placeholder="Message">
                </textarea>
            </form>
        </div>
        </section>
        <footer>
            <hr>
            <p>
                &copy; 2024 all copy rights reserved.
            </p>
        </footer>

        <div class="jj">
            <a href="#">
                <img src="CASE STUDY 1/images/react.png">
            </a>
        </div>
    </body>
</html>