*{
    /*edi whole page lo margin*/
    margin: 0px;
}
/*ee part header section lo panichsidhi*/
header{
    background-color:hsl(278, 100%, 75%);
    color:white;
    font-family: sans-serif;
    padding: 30px;
    height: 100px;;
}
.personalimage{
    width: 25px;
}
p{
    display:inline;
}
.meanuatthetop{
    font-size: 20px;
    text-decoration: none;
    color:#7303b4;
    padding-left:20px;
}
.personal-info{
    float:left;
}
nav{
    float: right;
    margin: top 5px;
    margin: right 5px;
}
a:hover{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration:underline;
    color: #0de8f4;
    font-size:x-large;
    font-weight:800;

}
#para{
    display: flex;
}
.gifimage{
    width: 600px;
}
.into{
    display: flex;
}
.into h3{
    font-family: sans-serif;
    font-size: 50px;
    color:#cf7dff;
    justify-content:left;
}
.into img{
    width:50px;
}
.biodetails{
    padding : 50px;
    font-family: sans-serif;
    font-size: 20px;
    text-align: justify;
}
.body{
    padding-top:50px;
}
.paraa{
    display:inline;
    margin: 0px;
}
.box img{
    width: 160px;
}
.box{
    border:solid rgb(101, 101, 105);
    width:200px;
    height:210px;
    padding: 10px;
    text-align:center;
    border-spacing:10px;
    border-radius: 30px;
    box-shadow: 2px 2px 2px 2px #09090a;
    justify-content: center;
    align-items: center;

}

.boxx{
    border:solid rgb(101, 101, 105);
    width:200px;
    height:230px;
    border-spacing:10px;
    border-radius: 30px;
    box-shadow: 2px 2px 2px 2px #09090a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.box p{
    padding-top: 10px;
}
.boxx img{
    width:100px;
    padding-left: 11px;
}
hr{
    margin-top: 20px;
    margin-left: 200px; 
    margin-right: 200px;
}
.pp{
    display:flex;
    margin-left:80px;
    align-items: center;
    text-align: center;
    gap: 50px;
    
}
#new{
    margin: 50px;
    justify-content: center;
}
#new h2{
    padding:25px;
}
.boxxx{
    border:solid  rgb(101, 101, 105);
    justify-content: center;
    align-items: center;
    width:160px;
    padding: 10px;
    text-align:center;
    border-spacing:10px;
    flex-wrap: wrap;
}
.boxxx img{
    width:100px;
    padding: 11px;
}
/* now the project section starts*/
#oo{
    margin: 50px;
    font-family: sans-serif;
}
#oo hr{
    width:70%;
    place-items: right;
    margin-right: 0;
}
#oo p{
    padding-left:30px;

}
.ii{
    margin: 20px;
    padding:10px;
}
.content{
    padding: 20px;
    margin-left: 50px;
}
.content p{
    padding-bottom: 10px;
}
.content h3{
    padding-bottom: 10px;
}
/* now the recomadation section starts*/
.boss{
    width:270px;
    border-radius:10px;
    border: solid rgb(0, 0, 0);
    padding: 30px;
}
.rec h2{
    margin-left: 50px;
    padding: 30px;
}
.bosss{
    display: flex;
    flex-wrap: wrap;
    margin-left: 110px;
    margin-right: 110px;
    gap: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/*epudu last section chesdham*/
.hi h3{
    font-size:x-large;
    text-align: center;
    padding:90px;
}
form{ 
    display: flex;
    align-items: center;
    flex-direction: column;
}
input,textarea{
    width:600px;
    margin-top: 5px;
}
footer{
    font-size: 22px;
    text-align: center;
    margin: 20px;
}
.jj{
    height: 50px;
    width: 50px;
    background-color: #7303b4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:100%;
    border: 5px solid white;
    box-shadow: 0px 0px 5px 1px gray;
    position: fixed;
    bottom: 10px;
    right: 60px;
}
.jj img{
    width: 75%;
    transform: translateX(15%);

}




